{
    "commonDir": "",
    "formatVersion": 69,
    "layout": {
        "items": [{
            "itemId": 0,
            "itemType": "node",
            "nodeId": 0,
            "x": -139,
            "y": -24
        }, {
            "itemId": 1,
            "itemType": "node",
            "nodeId": 1,
            "x": 114,
            "y": -24
        }, {
            "itemId": 3,
            "itemType": "node",
            "nodeId": 3,
            "x": -139,
            "y": 89
        }, {
            "itemId": 4,
            "itemType": "node",
            "nodeId": 4,
            "x": 114,
            "y": 89
        }, {
            "color": {
                "a": 1,
                "b": 0.580392182,
                "g": 0.486274511,
                "r": 0.349019617
            },
            "itemId": 5,
            "itemType": "node",
            "nodeId": 5,
            "x": -9,
            "y": 200
        }, {
            "itemId": 6,
            "itemType": "node",
            "nodeId": 6,
            "x": -9,
            "y": 311
        }],
        "layoutFormatVersion": 0,
        "shown2d": [],
        "shown3d": [5],
        "timelineAudio": []
    },
    "metadata": {},
    "nodes": {
        "Basemesh": {
            "isEnabled": true,
            "nodeId": 0,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "{{ floating }}"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {},
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 23,
                            "g": 23,
                            "r": 23
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 55,
                            "r": 11
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": true,
                        "surfaceFillType": 1
                    }
                }
            }
        },
        "SaveGeom": {
            "isEnabled": true,
            "nodeId": 6,
            "nodeType": "SaveGeom",
            "params": {
                "createDirectories": {
                    "value": true
                },
                "dracoCompression": {
                    "value": 7
                },
                "dracoNormalQuant": {
                    "value": 30
                },
                "dracoTexCoordQuant": {
                    "value": 30
                },
                "dracoVertexQuant": {
                    "value": 30
                },
                "fileName": {
                    "value": "{{ output }}"
                },
                "geom": {
                    "connectedNodeId": 5
                },
                "includeTransform": {
                    "value": true
                },
                "saveNormals": {
                    "value": false
                }
            }
        },
        "Scan": {
            "isEnabled": true,
            "nodeId": 1,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "{{ fixed }}"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {},
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 23,
                            "g": 23,
                            "r": 23
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 55,
                            "r": 11
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            }
        },
        "SelectPointPairs": {
            "isEnabled": true,
            "nodeId": 4,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": "{{ floating_landmarks }}"
                },
                "fileNameRight": {
                    "value": "{{ fixed_landmarks }}"
                },
                "geomLeft": {
                    "connectedNodeId": 0
                },
                "geomRight": {
                    "connectedNodeId": 1
                },
                "pointsFormatLeft": {
                    "value": 1
                },
                "pointsFormatRight": {
                    "value": 1
                },
                "pointsLeft": {
                    "value": []
                },
                "pointsRight": {
                    "value": []
                },
                "sourceLeft": {
                    "value": 1
                },
                "sourceRight": {
                    "value": 1
                },
                "symmetryLeft": {
                    "value": 0
                },
                "symmetryRight": {
                    "value": 0
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": true
                }
            }
        },
        "SelectPolygons": {
            "isEnabled": true,
            "nodeId": 3,
            "nodeType": "SelectPolygons",
            "params": {
                "displayMode": {
                    "value": 1
                },
                "fileName": {
                    "value": "{{ free_polygons_floating }}"
                },
                "geom": {
                    "connectedNodeId": 0
                },
                "invisiblePolygonIndices": {
                    "value": []
                },
                "selection": {
                    "value": []
                },
                "source": {
                    "value": 1
                }
            }
        },
        "Wrapping": {
            "isEnabled": true,
            "nodeId": 5,
            "nodeType": "FastWrapping",
            "nodeVersion": 2,
            "params": {
                "autocompute": {
                    "value": true
                },
                "geomFixed": {
                    "connectedNodeId": 1
                },
                "geomFloating": {
                    "connectedNodeId": 0
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 10
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.100000001
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.0500000007
                },
                "maxDp": {
                    "value": 0.00999999978
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.649999976
                },
                "minDp": {
                    "value": 0.00200000009
                },
                "nICPIterations": {
                    "value": 7
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 20
                },
                "nSubdivisions": {
                    "value": 3
                },
                "normalizeSampling": {
                    "value": true
                },
                "points": {
                    "connectedNodeId": 4
                },
                "polygons": {
                    "connectedNodeId": 3
                },
                "samplingMax": {
                    "value": 10
                },
                "samplingMin": {
                    "value": 0.100000001
                },
                "samplingType": {
                    "value": 0
                },
                "showInvisiblePoints": {
                    "value": true
                },
                "showLabels": {
                    "value": true
                }
            }
        }
    },
    "pythonCode": "",
    "settings": {
        "fps": 60,
        "playbackRepeat": false,
        "playbackSkip": true,
        "playbackStep": 1,
        "playbackVolume": 1,
        "syncAudioSec": 0,
        "syncTimelineFrame": 0
    },
    "timeline": {
        "current": 0,
        "max": 25,
        "min": 0
    }
}
