# This file is @generated by <https://github.com/liblaf/copier-python>.
# DO NOT EDIT!

bench *ARGS:
    pytest --benchmark-only --benchmark-autosave --numprocesses="0" {{ ARGS }}

build:
    rm --force --recursive dist/
    pyproject-build
    check-wheel-contents dist/*.whl
    twine check --strict dist/*

ci-bench *ARGS:
    pytest --codspeed

ci-test *ARGS:
    pytest --junit-xml="junit.xml" --cov --cov-branch --benchmark-disable --numprocesses="auto"

gen-init:
    scripts/gen-init.sh

lint: lint-toml lint-python

lint-python:
    ruff format
    ruff check --fix

lint-toml:
    sort-toml .ruff.toml pyproject.toml

test *ARGS:
    pytest --benchmark-disable --numprocesses="auto" {{ ARGS }}

test-cov *ARGS:
    pytest --cov --cov-branch --benchmark-disable --numprocesses="auto" {{ ARGS }}

upgrade:
    if [[ -f "pixi.lock" ]]; then pixi upgrade; fi
    if [[ -f "uv.lock" ]]; then uv sync --upgrade; fi
    "{{ just_executable() }}" --justfile "{{ justfile() }}" lint
